[options]
addons_path = /opt/odoo/odoo-server/addons

db_host = 
db_user = 
db_password = 
db_port = 
list_db = 

logfile = /var/log/odoo/odoo.log

limit_memory_hard = 99999999999999999
limit_memory_soft = 99999999999999999
limit_time_cpu = 99999999999999999
limit_time_real = 99999999999999999
